<!DOCTYPE html>
<html>
<header>
	<title>My Resume</title>
	<link href="resume.css" type="text/css" rel="stylesheet"/>
</header>



<body>

<div class="sideBar">
	<img src="2by2PIC.JPG" alt ="pfp">
	<br>
	<p><a href="index.html">Basic Information</a></p>
	<p><a href="educ.html">Education</a></p>
	<p><a href="seminar.html">Seminars</a></p>
	<p><a href="skills.html">Skills</a></p>


</div>

<div class="main"> 

		<h1>Skills</h1>
		<br><br>
			<h2>Programming</h2>
				<ul>
					<li>Oriented in Java, C#, and C++</li>
					<li>Oriented in Unity Game Development</li>
					<li>Can utilize Unity, VS, Codeblocks, Netbeans</li>
				</ul>

				
					<video class= "vid"width="640" height="480" controls>
						<source src="game1.MP4" type="video/mp4">
						Your Browser does not support the video tag
					</video> 
				
				


			<h2>Photoshop</h2>
				<ul>
					<li>Oriented in Photoshop</li>
					<li>Can do cartoon vectors of pictures</li>
					<li>Can layout IDs, Magazine, etc.</li>
				</ul>
			<table>
				<tr>
					<td><img id="work" src="work1.png" alt="sample work 1" ></td>
					<td><img   id="work" src="work2.png" alt="sample work 2"></td>
				</tr>
			</table>
				


		
			
				

				
</div>

	
</body>

</html>